{
    "name": "pixel-musicard",
    "version": "2.0.7",
    "description": "A custom musicrad for pixel bot.",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "fonts"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "build:watch": "tsup --watch",
        "deploy": "npm publish",
        "deploy:beta": "npm publish --tag beta",
        "test:m": "cd tests && node index.mjs",
        "test:c": "cd tests && node index.js"
    },
    "keywords": [
        "musicard"
    ],
    "author": "shotxd01",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@types/node": "^20.11.28",
        "tsup": "^8.0.2",
        "typescript": "^5.4.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SHIBINSOJU/pixel-musicard"
    },
    "bugs": {
        "url": "https://github.com/SHIBINSOJU/pixel-musicard/issues"
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.51",
        "cropify": "latest"
    }
}